# Grant-Management

./: GrantManagement.sln
Business/: Business.csproj  Program.cs  Startup.cs
Business/BusinessLayer/: ApplicantBL.cs  GrantBL.cs  LoginBL.cs  LoginRegistrationBL.cs  RegistrationBL.cs  ReviewBL.cs
Business/FactoryLayer/: ApplicantFactory.cs  GrantFactory.cs  LoginRegisterFactory.cs  ReviewFactory.cs
Business/Interfaces/: IApplicantBL.cs  IGrantBL.cs  (+8 more)
Data/: Data.csproj  Program.cs
DataAccess/: DataAccess.csproj  Program.cs  Startup.cs
GrantManagement2/: GrantManagement.csproj  Program.cs  Startup.cs  appsettings.json
GrantManagement2/ClientApp/: README.md  angular.json  package-lock.json  package.json
GrantManagement2/ClientApp/src/: index.html  styles.css
GrantManagement2/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GrantManagement2/ClientApp/src/app/Models/: AppConstants.js  AppConstants.js.map  AppConstants.ts  ApplicantDetails.js  ApplicantDetails.js.map  ApplicantDetails.ts  ApplicantGrantDetails.js  ApplicantGrantDetails.js.map  ApplicantGrantDetails.ts  DropdownType.js  DropdownType.js.map  DropdownType.ts  EducationalDetails.js  EducationalDetails.js.map  EducationalDetails.ts  GrantProgram.js  GrantProgram.js.map  GrantProgram.ts  UserDetails.js  UserDetails.js.map  UserDetails.ts  UserType.js  UserType.js.map  UserType.ts  home.js  home.js.map  home.ts
GrantManagement2/ClientApp/src/app/Services/: AuthInterceptor.spec.ts  AuthInterceptor.ts  auth-guard.guard.spec.js  auth-guard.guard.spec.js.map  auth-guard.guard.ts  auth.service.spec.js  auth.service.spec.js.map  auth.service.ts  crud.service.spec.js  crud.service.spec.js.map  crud.service.ts
GrantManagement2/ClientApp/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.spec.js.map  admin.component.ts  admin.module.ts
GrantManagement2/ClientApp/src/app/admin/demo-datepicker/: demo-datepicker.component.html  demo-datepicker.component.spec.js  demo-datepicker.component.spec.js.map  demo-datepicker.component.spec.ts  demo-datepicker.component.ts
GrantManagement2/ClientApp/src/app/admin/grant-program/: grant-program.component.html  grant-program.component.spec.js  grant-program.component.spec.js.map  grant-program.component.spec.ts  grant-program.component.ts
GrantManagement2/ClientApp/src/app/admin/review/: review.component.html  review.component.spec.js  review.component.spec.js.map  review.component.ts
GrantManagement2/ClientApp/src/app/angular-material/: angular-material.module.ts
GrantManagement2/ClientApp/src/app/applicant/: applicant.component.css  applicant.component.html  applicant.component.ts  applicant.module.ts
GrantManagement2/ClientApp/src/app/core-items/: core-items.module.ts
GrantManagement2/ClientApp/src/app/core-items/dropdown-renderer/: dropdown-renderer.component.html  dropdown-renderer.component.spec.js  dropdown-renderer.component.spec.js.map  dropdown-renderer.component.spec.ts  dropdown-renderer.component.ts
GrantManagement2/ClientApp/src/app/core-items/save-dialog-component/: save-dialog-component.component.spec.js  save-dialog-component.component.spec.js.map  save-dialog-component.component.spec.ts  save-dialog-component.component.ts
GrantManagement2/ClientApp/src/app/core-items/top-header/: top-header.component.html  top-header.component.spec.js  top-header.component.spec.js.map  top-header.component.ts
GrantManagement2/ClientApp/src/app/error-details/: error-details.component.html  error-details.component.ts
GrantManagement2/ClientApp/src/app/home/: home.module.ts
GrantManagement2/ClientApp/src/app/home/login/: login.component.css  login.component.html  login.component.ts
GrantManagement2/ClientApp/src/app/home/register/: register.component.css  register.component.html  register.component.ts
GrantManagement2/Controllers/: ApiController.cs  ApplicantController.cs  GrantController.cs  RegisterController.cs  ReviewController.cs
GrantManagement2/LoggerModule/: GMLogger.cs  ILogProvider.cs  LogOptions.cs  LogProvider.cs
GrantManagement2/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  LoggingExtensions.cs
GrantManagement2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GrantManagement2/Properties/: launchSettings.json
(+40 files in other folders)
